<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-vector/blue-curve-frame-template_53876-114605.jpg?w=1060&t=st=1718941743~exp=1718942343~hmac=5a6f4a09ae8b1aa858093e828039b341b4e2c89dc51f2ecad317ecb1e875aeb2");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
        }

        .menu {
            width: 60%;
            background-color: rgb(238, 255, 215);
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            padding: 40px;
        }

        header {
            display: block;
            width: 70%;

        }
        hr {
            border: 1px dashed brown;
        }

        h1, h2 {
            font-family: "Oleo Script", "sans-serif";
        }

        h1 {
            font-size: 50px;
            font-weight: 700;
        }

        h2 {
            font-size: 30px;

        }
        .title {
            display: block;
            width: 70%;

        }

        .drink-upper {
            width: 55%
        }

        .dessert-lower {
            width: 55%;
        }
        .drink-upper p, .dessert-lower p{
            display: inline-block;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .drink, .dessert {
            width: 75%;
            text-align: left;
        }

        .price {
            width: 25%;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="menu">
        <header>
            <hr>
            <div class="title">
                <h1>Ice Cream Menu</h1>
            </div>
        </header>
        <main>
            <div class="drink-upper">
                <h2>Ice Cream</h2>
                <p class ='drink'>Mojito</p><p class = 'price'>8.00</p>
                <p class ='drink'>Espresso</p><p class = 'price'>2.50</p>
                <p class ='drink'>Matcha Latte</p><p class = 'price'>4.00</p>
                <p class ='drink'>Piña Colada</p><p class = 'price'>7.00</p>
                <p class ='drink'>Mango Smoothie</p><p class = 'price'>5.00</p>
            </div>
            <div class="dessert-lower">
                <h2>Dessert</h2>
                <p class = 'dessert'>Tiramisu</p><p class = 'price'>6.00</p>
                <p class = 'dessert'>Cheesecake</p><p class = 'price'>5.00</p>
                <p class = 'dessert'>Crème Brûlée</p><p class = 'price'>6.00</p>
                <p class = 'dessert'>Chocolate Lava Cak</p><p class = 'price'>7.00</p>
                <p class = 'dessert'>Macarons</p><p class = 'price'>2.00</p>
            </div>
        </main>
        <footer>
            <hr>
            <p></p>
            <p></p>
        </footer>
    </div>
</body>
</html>